{
  "name": "Anderson Pobbers",
  "version": "10.0.0",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node . --trace-warnings",
    "add-dev": "node src/dev.js"
  },
  "author": "William2sober",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.2.2",
    "chalk": "^4.1.2",
    "discord-giveaways": "^6.0.1",
    "discord.js": "^14.8.0",
    "dompurify": "^3.0.1",
    "dotenv": "^16.0.3",
    "erela.js": "^2.4.0",
    "erela.js-apple": "^1.2.6",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "ffmpeg-static": "^5.1.0",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.0",
    "giphy-api": "^2.0.2",
    "he": "^1.2.0",
    "html-entities": "^2.3.3",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "is-hexcolor": "^1.0.0",
    "isgd": "^1.1.3",
    "jsdom": "^21.1.0",
    "libsodium-wrappers": "^0.7.10",
    "lyrics-finder": "^21.7.0",
    "mathjs": "^11.5.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.39",
    "mongoose": "^6.8.0",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.6",
    "npm": "^10.9.2",
    "parse-ms": "^2.1.0",
    "popcat-wrapper": "^1.5.4",
    "sourcebin": "^5.0.0",
    "util": "^0.12.5",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.11.2"
  }
}
